# Project
version=1.0.0-a
group=dev.thomasglasser.chickenengineer.primordialplayables

# Mod options
mod_name=Chickens Primordial Playables
mod_author=Thomas Glasser
mod_id=primordialplayables
contributors=Created for ChickenEngineer
description=A mod centered around providing an enriching animal simulation
license=GPL-3.0
license_url=https://www.gnu.org/licenses/gpl-3.0.en.html
icon=icon.png
github_name=Chickens-Primordial-Playables
java_version=21

# Game versions
minecraft_version=1.21
previous_minecraft_version=1.20.6
next_minecraft_version=1.21.1
mdg_version=0.1.93
neoforge_version=21.0.16-beta
major_fml_version=4

# Parchment
parchment_minecraft_version=1.20.6
parchment_version=2024.06.16

# Dependencies
tommylib_version=15.0.0

# Runtime
jade_version=15.0.4
jei_version=19.0.0.2

# Gradle
org.gradle.jvmargs=-Xms2048m -Xmx4096m -XX:ReservedCodeCacheSize=1024m -Dorg.gradle.internal.http.socketTimeout=3000 -Dorg.gradle.internal.http.connectionTimeout=3000
org.gradle.daemon=false