# Project
version=1.0.0-a
group=dev.thomasglasser.chickenengineer.primordialplayables

# Mod options
mod_name=Chickens Primordial Playables
mod_author=Thomas Glasser
mod_id=primordialplayables
contributors=Created for ChickenEngineer
description=A mod centered around providing an enriching animal simulation
license=GPL-3.0
license_url=https://www.gnu.org/licenses/gpl-3.0.en.html
icon=icon.png
github_name=Chickens-Primordial-Playables
java_version=21

# Game versions
minecraft_version=1.21.1
previous_minecraft_version=1.21
next_minecraft_version=1.21.2
mdg_version=2.0.14-beta
neoforge_version=21.1.9
major_fml_version=4

# Parchment
parchment_minecraft_version=1.21
parchment_version=2024.07.28

# Dependencies
tommylib_version=21.0.0-j

# Runtime
jade_version=15.1.6
jei_version=19.8.4.113

# Gradle
org.gradle.jvmargs=-Xms2048m -Xmx4096m -XX:ReservedCodeCacheSize=1024m -Dorg.gradle.internal.http.socketTimeout=3000 -Dorg.gradle.internal.http.connectionTimeout=3000
org.gradle.daemon=false