# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# Parchment
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

# Project
minecraft_version=1.20.6
neo_version=20.6.112-beta

# Mod Properties
mod_id=primordialplayables
mod_version=1.0.0-a
group_id=dev.thomasglasser.chickenengineer.primordialplayables
github_name=Chickens-Primordial-Playables

# Dependencies
tommylib_version=14.0.0-a

# Runtime
jade_version=14.2.3
jei_version=18.0.0.59